{
  "name": "gutenberg_uswds_modal",
  "version": "1.0.0",
  "description": "",
  "main": "js/index.js",
  "scripts": {
    "start": "./node_modules/.bin/drupal-js-build watch --css",
    "build": "./node_modules/.bin/drupal-gutenberg-translations && ./node_modules/.bin/drupal-js-build && npx gulp compile"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@uswds/uswds": "^3.5.0"
  },
  "devDependencies": {
    "drupal-gutenberg-translations": "^1.0.2",
    "drupal-js-build": "front/drupal-js-build",
    "@uswds/compile": "^1.0.0"
  }
}
